<!DOCTYPE html>
<html>
<head>
	<title>BITSHack 2019</title>
	<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Asap Condensed' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Encode Sans Semi Expanded' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
</head>
<style>
.upper
{
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglbqbqslMqTK8Nalz99rKVVmrBPe3MAnBrwuR7gi_oX-LBOUQ");
	background-color:#F08080;
	text-align:center;
	padding:30px;
	color:white;
	height:250px;
}
.lower
{
	display:grid;
	grid-template-columns:1fr 1fr;
}
.content
{
	grid-column: 2/3;
	text-align:center;
	padding:70px;
	font-family:'Encode Sans Semi Expanded';
	font-size:20px;
}
.write
{
	grid-column:1/2;
	text-align:center;
	padding:none;
	font-family:'Encode Sans Semi Expanded';
	font-size:20px;	
	position:absolute;
	top:55%;
}
a:link
{
	color:white;
	text-decoration:none;
	background-color:#00CED1;
	padding:7px;
	border: 4px white;
	border-radius:5px;
}
a:hover
{
	color:white;
	text-decoration:none;
	background-color:#87CEFA;
	padding:7px;
	border: 4px black;
	border-radius:5px;
}
a:active
{
	color:orange;
	text-decoration:underline;
}
</style>
<body>
	<div class="parts">
		<div class="upper">
			<h1 style="font-size:80px"><f style="font-family:'Abril Fatface'">BITS</f><g style="font-family:'Antic Didone'">Hack</g><j> </j><h style="font-family:'Asap Condensed'">2019</h></h1>
			<p style="font-family:'Architects Daughter'; font-size:25px"><yu><</yu><e>/</e>Smash that keyboard!<w>></w></p>
		</div>
		<div class="lower">
			<div class="content">
				<a href="http://www.devfolio.com">Go to Devfolio Dashboard</a>
				<p style="font-size:15px">Register now!</p>
			</div>
			<div class="write">
				<img src="C:\Users\Saumya Bhatt\Desktop\Saumya\Work\BITSHack\Website\Logo.jpg">
				<hr>
				<p style="text-align:left">1-3 February | BITS Pilani, K.K. Birla Goa Camous | Goa, India</p>
			</div>
		</div>
	</div>
</body>
</html>