<!DOCTYPE html>
<html>
<head>
 	<title>BITSHack 2019</title>
	<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Asap Condensed' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Encode Sans Semi Expanded' rel='stylesheet'>
<style>
body
{
	background:#483D8B;
}
.cards
{
	display:grid;
	grid-template-row: 1fr 2fr 1fr;
	margin-right:50px;
	margin-left:50px;
	grid-row-gap:20px;
}
.main
{
	grid-row:2/3;
	display:grid;
	grid-template-row:1fr 1fr;
	grid-row-gap:50px;
	margin-top:80px;
}
.upper
{
	grid-row:1/2;
	display:grid;
	grid-template-columns:1fr 2fr 1fr;
	height:150px;
	grid-column-gap:10px;
}
.name
{
	color: white;
 	border: solid 10px #00CED1;
  	border-radius: 15px;
  	font-size: 50px;
  	padding: 5px;
  	margin-left: 100px;
  	grid-column: 1/3;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
	height:150px;
}
.year
{
	grid-column:3/4;
	color:white;
	font-size:40px;
	margin-right:400px;
}
.lower
{
	grid-row:2/3;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	margin-left:100px;
	margin-right:100px;
}
.secondary
{
	grid-row:3/4;
	color: white;
	display:grid;
	grid-template-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.location
{
	grid-column:2/4;
}
.devfolio
{
	grid-column:5/7; 
}
a:link
{
	color:white;
	text-decoration:none;
	background-color:#00CED1;
	padding:7px;
	border: 4px white;
	border-radius:5px;
}
a:hover
{
	color:#483D8B;
	text-decoration:none;
	background-color:#87CEFA;
	padding:7px;
	border: 4px black;
	border-radius:5px;
}
a:active
{
	color:orange;
	text-decoration:underline;
}
.lower img
{
	border-radius:25px;
}
</style>
</head>
<body>
	<div class="cards">
		<div class="main">
			<div class="upper">
				<div class="name">
					<h1><f style="font-family:'Abril Fatface'">BITS</f><g style="font-family:'Antic Didone'">Hack</g></h1>
				</div>
				<div class="year">
					<h1 style="font-family:'Asap Condensed'">2019</h1>
				</div>
			</div>
			<div class="lower">
				<div class="AI">
					<img src="https://github.com/Rijul1999/BITSHack19/blob/master/Website/Images%20for%20website/AI.jpg?raw=true">
				</div>
				<div class="Iot">
					<img src="https://github.com/Rijul1999/BITSHack19/blob/master/Website/Images%20for%20website/IoT.jpg?raw=true">
				</div>
				<div class="BlockChain">
					<img src="https://github.com/Rijul1999/BITSHack19/blob/master/Website/Images%20for%20website/BlockChain.jpg?raw=true">
				</div>
				<div class="FinTech">
					<img src="https://github.com/Rijul1999/BITSHack19/blob/master/Website/Images%20for%20website/FinTech.jpg?raw=true">
				</div>
			</div>
		</div>
		<div class="secondary">
			<div class="location">
				<h3 style="font-family:'Encode Sans Semi Expanded'">1-3 February 2019 | Goa,India</h3>
			</div>
			<div class="devfolio">
				<h3 style="font-family:Encode Sans Semi Expanded"><a href="https://devfolio.co">Go to Devfolio Dashboard</a></h3>
			</div>
		</div>
	</div>
</body>
</html>
